NEXT_PUBLIC_SITE_URL=https://yourdomain.com
YOUTUBE_API_KEY=YOUR_YOUTUBE_DATA_API_KEY
YOUTUBE_CHANNEL_HANDLE=@JoshSlavin
# YOUTUBE_CHANNEL_ID=UCxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/<your-id>
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=yourdomain.com

# Newsletter provider (choose one)
NEXT_PUBLIC_NEWSLETTER_PROVIDER=beehiiv
NEXT_PUBLIC_BEEHIIV_PUBLICATION_ID=
# or ConvertKit
# NEXT_PUBLIC_NEWSLETTER_PROVIDER=convertkit
# NEXT_PUBLIC_CONVERTKIT_FORM_ID=
